# easyflow

./: docker-compose.yml  init-database.sh  pom.xml  routes.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/star/apigateway/: ApiGateway.java
api-gateway/src/main/java/org/star/apigateway/config/: ClientsConfiguration.java  EntityFactoryConfig.java  GatewayServiceWebFluxConfiguration.java  WebFluxConfiguration.java
api-gateway/src/main/java/org/star/apigateway/core/entity/password/: Password.java
api-gateway/src/main/java/org/star/apigateway/core/entity/roles/: Role.java  RolesEnum.java
api-gateway/src/main/java/org/star/apigateway/core/entity/token/: RefreshToken.java
api-gateway/src/main/java/org/star/apigateway/core/entity/user/: UserAuth.java
api-gateway/src/main/java/org/star/apigateway/core/exception/: GlobalExceptionHandler.java  ResponseException.java
api-gateway/src/main/java/org/star/apigateway/core/factory/: EntityFactory.java  PasswordFactory.java  RefreshTokenFactory.java  UserAuthFactory.java
api-gateway/src/main/java/org/star/apigateway/core/gateway/: AuthorityGatewayFilterFactory.java  GatewayInterceptor.java
api-gateway/src/main/java/org/star/apigateway/core/gateway/predicate/: RequiredAuthPredicateFactory.java
api-gateway/src/main/java/org/star/apigateway/core/model/enabled/: UserEnabled.java
api-gateway/src/main/java/org/star/apigateway/core/model/password/: Password.java
api-gateway/src/main/java/org/star/apigateway/core/model/roles/: Role.java  RolesEnum.java
api-gateway/src/main/java/org/star/apigateway/core/model/token/: RefreshToken.java
api-gateway/src/main/java/org/star/apigateway/core/model/user/: User.java  UserAuth.java  UserAuthTransferFactory.java
api-gateway/src/main/java/org/star/apigateway/core/repository/: UserRepository.java
api-gateway/src/main/java/org/star/apigateway/core/repository/auth/: ReactiveAuthRepository.java
api-gateway/src/main/java/org/star/apigateway/core/repository/password/: PasswordRepository.java  ReactivePasswordRepository.java
api-gateway/src/main/java/org/star/apigateway/core/repository/role/: ReactiveRoleRepository.java  RoleRepository.java
api-gateway/src/main/java/org/star/apigateway/core/repository/token/: ReactiveTokenRepository.java  TokenRepository.java
api-gateway/src/main/java/org/star/apigateway/core/repository/user/: UserAuthRepository.java
api-gateway/src/main/java/org/star/apigateway/core/routes/auth/: AccessType.java  Routes.java  RoutesManager.java  RoutesReader.java
api-gateway/src/main/java/org/star/apigateway/core/security/encrypt/: BCryptPasswordEncoder.java  PasswordEncoder.java
api-gateway/src/main/java/org/star/apigateway/core/security/gateway/: GatewayInterceptor.java
api-gateway/src/main/java/org/star/apigateway/core/security/jwt/: JwtSettings.java  ReactiveJwtInterceptor.java  ServletJwtInterceptor.java
api-gateway/src/main/java/org/star/apigateway/core/security/resolver/: AuthRoleRequired.java  UserCredentialsReactiveResolver.java
api-gateway/src/main/java/org/star/apigateway/core/security/user/: UserCredentials.java
api-gateway/src/main/java/org/star/apigateway/core/service/auth/: AuthService.java  DataAuthService.java
api-gateway/src/main/java/org/star/apigateway/core/service/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/migrations/gateway/: V1_0_0__gateway.sql
api-gateway/src/main/test/org/star/apigateway/reactive/: ReactiveTest.java
api-gateway/src/test/java/org/star/apigateway/: AuthServiceApplicationTests.java
eureka-discovery/src/main/resources/: application.yml
eurika-discovery/: pom.xml
eurika-discovery/src/main/java/org/star/easyflow/eurekadiscovery/: EurekaDiscoveryApplication.java
social/: pom.xml
social-service/: pom.xml
social-service/src/main/java/org/star/easyflow/: SocialService.java
social-service/src/main/java/org/star/easyflow/web/exception/: ExceptionHandler.java
social-service/src/main/java/org/star/socialservice/: SocialServiceApplication.java
social-service/src/main/java/org/star/socialservice/config/: FeignClientsConfiguration.java  WebMvcConfiguration.java
social-service/src/main/java/org/star/socialservice/web/controller/: HealthCheck.java
social-service/src/main/resources/: application.yml
social-service/src/main/resources/migrations/: V1_0_0__init.sql  V1_0_2__tasks.sql  V1_0_4__security_edit.sql
social-service/src/main/resources/migrations/social/: V1_0_0__init.sql  V1_0_2__tasks.sql
social/src/main/java/org/star/easyflow/: Easyflow.java
social/src/main/java/org/star/easyflow/config/: FeignClientConfiguration.java  WebMvcConfiguration.java
social/src/main/resources/: application.yml
social/src/main/resources/migrations/: V1_0_1__jwt.sql  V1_0_3__social.sql
src/main/java/org/star/easyflow/: Easyflow.java
src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/java/org/star/taskservice/: TaskServiceApplication.java
task-service/src/main/java/org/star/taskservice/config/: FeignClientsConfiguration.java  WebMvcConfiguration.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/migrations/task/: V1_0_0__init.sql
user-service/: pom.xml
user-service/src/main/java/org/star/userservice/: UserServiceApplication.java
user-service/src/main/java/org/star/userservice/config/: FeignClientConfiguration.java  OpenAPIConfig.java  WebMvcConfiguration.java
user-service/src/main/java/org/star/userservice/core/models/: UserOfUserService.java
user-service/src/main/java/org/star/userservice/core/repository/: UserServiceRepository.java
user-service/src/main/java/org/star/userservice/core/services/: UserService.java
user-service/src/main/java/org/star/userservice/web/controller/: TestController.java  UserServiceController.java
user-service/src/main/java/org/star/userservice/web/exception/: ExceptionHandler.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/migrations/users/: V1_0_0__users.sql
(+154 files in other folders)
